<!DOCTYPE html>
<html>
<head>
  <title>Login Page|Snacks point</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /* CSS for the login page */
    body {
      font-family: Arial, sans-serif;
      background-image: url("img/BG.webp");
      margin: 0;
      padding: 0;
    }

    .container {
      width: 500px;
      height: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      border-radius: 5px;
     -webkit-box-shadow: -8px 17px 9px -1px rgba(148,135,148,0.82);
    -moz-box-shadow: -8px 17px 9px -1px rgba(148,135,148,0.82);
     box-shadow: -8px 17px 9px -1px rgba(148,135,148,0.82);
    margin-top: 100px;
    }

    h2 {
      text-align: center;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      border-radius: 4px;
    }

    .login-button {
      width: 100%;
      background-color: #4caf50;
      color: #ffffff;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .login-button:hover {
      background-color: #45a049;
    }

    .login-link {
      text-align: center;
      margin-top: 16px;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form>
      <input type="text" placeholder="Username" >
      <input type="password" placeholder="Password" >
      
    </form>
    <div class="text-center pt-1 mb-5 pb-1">
      <a href="prj.html" class="btn btn-primary form-control btn-md mb-3" type="button">Log
        in</a>
      <a class="text-muted" href="#!">Forgot password?</a>
    </div>
  </div>
</body>
</html>
